services:
  python:
    image: ghcr.io/nightmeer/python:latest
    volumes:
      - ./src:/src
    environment:
      - FILENAME=main.py
      - ADDITIONAL_COMMAND=
      #Space separiert
      - PACKAGES=
      #Proxy
      - http_proxy=
      - https_proxy=
